<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPDFs">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Subir PDF"
        android:textColor="@color/app_theme"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/app_theme"
        android:padding="10dp"
        android:text="Subir PDF"
        android:textColor="@color/app_theme_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_name"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/show_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/app_theme"
        android:padding="10dp"
        android:text="Ver PDFs"
        android:layout_marginTop="40dp"
        android:textColor="@color/app_theme_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/upload_btn"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre del Archivo PDF"
            android:textColor="#FF9800"
            android:textColorHint="@color/black"
            android:textSize="22sp"
            android:layout_margin="10dp"
            tools:ignore="MissingConstraints" />
    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>